.. title:: {{ root.title }}

{{ root.title | strip_duplicated_whitespaces | with_heading '=' }}

:download:`onairconv1.xml <onairconv1.xml>`
{{ for e in root.e }}
{{ e.n | strip_duplicated_whitespaces | object.default 'UNTITLED!' | with_heading '-' }}

📅 {{ e.d | attach_weekday }}
{{ for th in e.th }}`{{th}} <https://x.com/hashtag/{{ th | string.remove_first '#' | html.url_encode }}>`_ {{ end }}
{{ for pl in e.pl }}📍{{pl}} {{end}}

{{ for l in sort_links_by_timestamp_desc(e.l) -}}
* {{ l | single_markdown_link_to_rst }}
{{ end }}
{{ end }}
